{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "index.ts",
    "core/**/*.ts",
    "dialogue/**/*.ts",
    "tools/**/*.ts",
    "agents/**/*.md"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
